[
 {
  "id": "chen_ma1",
  "speaker": "chen",
  "syllable": "ma",
  "tone": 1,
  "file": "chen/ma1.mp3"
 },
 {
  "id": "chen_ma2",
  "speaker": "chen",
  "syllable": "ma",
  "tone": 2,
  "file": "chen/ma2.mp3"
 },
 {
  "id": "tan_ma2",
  "speaker": "tan",
  "syllable": "ma",
  "tone": 2,
  "file": "tan/ma2.mp3"
 },
 {
  "id": "chen_ma3",
  "speaker": "chen",
  "syllable": "ma",
  "tone": 3,
  "file": "chen/ma3.mp3"
 },
 {
  "id": "tan_ma3",
  "speaker": "tan",
  "syllable": "ma",
  "tone": 3,
  "file": "tan/ma3.mp3"
 },
 {
  "id": "chen_ma4",
  "speaker": "chen",
  "syllable": "ma",
  "tone": 4,
  "file": "chen/ma4.mp3"
 },
 {
  "id": "tan_ma4",
  "speaker": "tan",
  "syllable": "ma",
  "tone": 4,
  "file": "tan/ma4.mp3"
 },
 {
  "id": "chen_ba1",
  "speaker": "chen",
  "syllable": "ba",
  "tone": 1,
  "file": "chen/ba1.mp3"
 },
 {
  "id": "tan_ba1",
  "speaker": "tan",
  "syllable": "ba",
  "tone": 1,
  "file": "tan/ba1.mp3"
 },
 {
  "id": "chen_ba2",
  "speaker": "chen",
  "syllable": "ba",
  "tone": 2,
  "file": "chen/ba2.mp3"
 },
 {
  "id": "tan_ba2",
  "speaker": "tan",
  "syllable": "ba",
  "tone": 2,
  "file": "tan/ba2.mp3"
 },
 {
  "id": "chen_ba3",
  "speaker": "chen",
  "syllable": "ba",
  "tone": 3,
  "file": "chen/ba3.mp3"
 },
 {
  "id": "tan_ba3",
  "speaker": "tan",
  "syllable": "ba",
  "tone": 3,
  "file": "tan/ba3.mp3"
 },
 {
  "id": "chen_ba4",
  "speaker": "chen",
  "syllable": "ba",
  "tone": 4,
  "file": "chen/ba4.mp3"
 },
 {
  "id": "chen_yi1",
  "speaker": "chen",
  "syllable": "yi",
  "tone": 1,
  "file": "chen/yi1.mp3"
 },
 {
  "id": "tan_yi1",
  "speaker": "tan",
  "syllable": "yi",
  "tone": 1,
  "file": "tan/yi1.mp3"
 },
 {
  "id": "chen_yi2",
  "speaker": "chen",
  "syllable": "yi",
  "tone": 2,
  "file": "chen/yi2.mp3"
 },
 {
  "id": "chen_yi3",
  "speaker": "chen",
  "syllable": "yi",
  "tone": 3,
  "file": "chen/yi3.mp3"
 },
 {
  "id": "tan_yi3",
  "speaker": "tan",
  "syllable": "yi",
  "tone": 3,
  "file": "tan/yi3.mp3"
 },
 {
  "id": "chen_yi4",
  "speaker": "chen",
  "syllable": "yi",
  "tone": 4,
  "file": "chen/yi4.mp3"
 },
 {
  "id": "chen_wu1",
  "speaker": "chen",
  "syllable": "wu",
  "tone": 1,
  "file": "chen/wu1.mp3"
 },
 {
  "id": "tan_wu1",
  "speaker": "tan",
  "syllable": "wu",
  "tone": 1,
  "file": "tan/wu1.mp3"
 },
 {
  "id": "chen_wu2",
  "speaker": "chen",
  "syllable": "wu",
  "tone": 2,
  "file": "chen/wu2.mp3"
 },
 {
  "id": "tan_wu2",
  "speaker": "tan",
  "syllable": "wu",
  "tone": 2,
  "file": "tan/wu2.mp3"
 },
 {
  "id": "chen_wu3",
  "speaker": "chen",
  "syllable": "wu",
  "tone": 3,
  "file": "chen/wu3.mp3"
 },
 {
  "id": "tan_wu3",
  "speaker": "tan",
  "syllable": "wu",
  "tone": 3,
  "file": "tan/wu3.mp3"
 },
 {
  "id": "chen_wu4",
  "speaker": "chen",
  "syllable": "wu",
  "tone": 4,
  "file": "chen/wu4.mp3"
 },
 {
  "id": "tan_wu4",
  "speaker": "tan",
  "syllable": "wu",
  "tone": 4,
  "file": "tan/wu4.mp3"
 },
 {
  "id": "chen_shu1",
  "speaker": "chen",
  "syllable": "shu",
  "tone": 1,
  "file": "chen/shu1.mp3"
 },
 {
  "id": "tan_shu1",
  "speaker": "tan",
  "syllable": "shu",
  "tone": 1,
  "file": "tan/shu1.mp3"
 },
 {
  "id": "chen_shu2",
  "speaker": "chen",
  "syllable": "shu",
  "tone": 2,
  "file": "chen/shu2.mp3"
 },
 {
  "id": "tan_shu2",
  "speaker": "tan",
  "syllable": "shu",
  "tone": 2,
  "file": "tan/shu2.mp3"
 },
 {
  "id": "chen_shu3",
  "speaker": "chen",
  "syllable": "shu",
  "tone": 3,
  "file": "chen/shu3.mp3"
 },
 {
  "id": "tan_shu3",
  "speaker": "tan",
  "syllable": "shu",
  "tone": 3,
  "file": "tan/shu3.mp3"
 },
 {
  "id": "chen_shu4",
  "speaker": "chen",
  "syllable": "shu",
  "tone": 4,
  "file": "chen/shu4.mp3"
 },
 {
  "id": "tan_shu4",
  "speaker": "tan",
  "syllable": "shu",
  "tone": 4,
  "file": "tan/shu4.mp3"
 },
 {
  "id": "chen_li1",
  "speaker": "chen",
  "syllable": "li",
  "tone": 1,
  "file": "chen/li1.mp3"
 },
 {
  "id": "chen_li2",
  "speaker": "chen",
  "syllable": "li",
  "tone": 2,
  "file": "chen/li2.mp3"
 },
 {
  "id": "tan_li2",
  "speaker": "tan",
  "syllable": "li",
  "tone": 2,
  "file": "tan/li2.mp3"
 },
 {
  "id": "chen_li3",
  "speaker": "chen",
  "syllable": "li",
  "tone": 3,
  "file": "chen/li3.mp3"
 },
 {
  "id": "tan_li3",
  "speaker": "tan",
  "syllable": "li",
  "tone": 3,
  "file": "tan/li3.mp3"
 },
 {
  "id": "chen_li4",
  "speaker": "chen",
  "syllable": "li",
  "tone": 4,
  "file": "chen/li4.mp3"
 },
 {
  "id": "tan_li4",
  "speaker": "tan",
  "syllable": "li",
  "tone": 4,
  "file": "tan/li4.mp3"
 },
 {
  "id": "chen_hao1",
  "speaker": "chen",
  "syllable": "hao",
  "tone": 1,
  "file": "chen/hao1.mp3"
 },
 {
  "id": "chen_hao2",
  "speaker": "chen",
  "syllable": "hao",
  "tone": 2,
  "file": "chen/hao2.mp3"
 },
 {
  "id": "chen_hao3",
  "speaker": "chen",
  "syllable": "hao",
  "tone": 3,
  "file": "chen/hao3.mp3"
 },
 {
  "id": "tan_hao3",
  "speaker": "tan",
  "syllable": "hao",
  "tone": 3,
  "file": "tan/hao3.mp3"
 },
 {
  "id": "chen_hao4",
  "speaker": "chen",
  "syllable": "hao",
  "tone": 4,
  "file": "chen/hao4.mp3"
 },
 {
  "id": "tan_hao4",
  "speaker": "tan",
  "syllable": "hao",
  "tone": 4,
  "file": "tan/hao4.mp3"
 },
 {
  "id": "chen_tang1",
  "speaker": "chen",
  "syllable": "tang",
  "tone": 1,
  "file": "chen/tang1.mp3"
 },
 {
  "id": "tan_tang1",
  "speaker": "tan",
  "syllable": "tang",
  "tone": 1,
  "file": "tan/tang1.mp3"
 },
 {
  "id": "chen_tang2",
  "speaker": "chen",
  "syllable": "tang",
  "tone": 2,
  "file": "chen/tang2.mp3"
 },
 {
  "id": "tan_tang2",
  "speaker": "tan",
  "syllable": "tang",
  "tone": 2,
  "file": "tan/tang2.mp3"
 },
 {
  "id": "chen_tang3",
  "speaker": "chen",
  "syllable": "tang",
  "tone": 3,
  "file": "chen/tang3.mp3"
 },
 {
  "id": "tan_tang3",
  "speaker": "tan",
  "syllable": "tang",
  "tone": 3,
  "file": "tan/tang3.mp3"
 },
 {
  "id": "chen_tang4",
  "speaker": "chen",
  "syllable": "tang",
  "tone": 4,
  "file": "chen/tang4.mp3"
 },
 {
  "id": "tan_tang4",
  "speaker": "tan",
  "syllable": "tang",
  "tone": 4,
  "file": "tan/tang4.mp3"
 }
]