{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts",
    "src/dev/prerender.ts",
    "src/brand.ts",
    "src/dev/analyze.ts",
    "src/dev/analyze-recording.ts",
    "src/dev/analyze-recording.test.ts",
    "src/dev/make-icons.ts",
    "src/dev/make-tones.ts",
    "src/dev/report.ts",
    "src/dev/fetch-clips.ts",
    "src/dev/tone-synth.ts",
    "src/dev/wav.ts",
    "src/pitch",
    "src/record/takeDetector.test.ts",
    "api",
    "src/dev/clipCut.ts",
    "src/dev/clipReview.ts",
    "src/dev/make-ref-clips.ts",
    "src/dev/make-clips.ts",
    "src/dev/pull-recordings.ts",
    "src/dev/pull-analytics.ts",
    "src/dev/report-runs.ts",
    "src/record/wordlist.ts",
    "src/record/pinyin.ts",
    "src/dev/import-words.ts"
  ]
}
